Projects:
    ☐ AttributeProgram
    ☐ LabelProgram

Tasks:
    TodoMainList:
        ✔ Add Choice RunFunction UI @done (2021. 11. 5. 오후 2:59:14)
        ☐ Add Choice ConditionCheck UI
        ☐ Add UnitTest
        ☐ Annotation Rework
        ✔ Change CheckExtract Algorithm @done (2021. 11. 6. 오전 12:56:47)
        ✔ Separate conditional extraction program @done (2021. 11. 6. 오전 12:56:46)

    TodoTinyList:
        ☐ Fix ExtractAnnotationClass.RunConditionExtract
        ☐ CleanUp README
        ✔ Add .bat File @done (2021. 11. 5. 오후 4:01:57)
        ✔ Color print readjustment @done (2021. 11. 5. 오후 5:20:53)

    OHN:
        ☐ Find Crushed Text File