Projects:
    ☐ AttributeProgram
    ☐ LabelProgram

Tasks:
    TodoMainList:
        ✔ Add Choice RunFunction UI @done (2021. 11. 5. 오후 2:59:14)
        ✔ Add Choice ConditionCheck UI @done (2021. 11. 6. 오전 3:14:56)
        ☐ Add UnitTest
        ☐ Annotation Rework
        ✔ Change CheckExtract Algorithm @done (2021. 11. 6. 오전 12:56:47)
        ✔ Separate conditional extraction program @done (2021. 11. 6. 오전 12:56:46)
        ✔ CleanUp Filtered ImgSize Check Function @done (2021. 11. 9. 오후 1:26:15)
        ☐ Scoring RunFunction
        ☐ Adjust Scoring RunFunction AI
        ✔ Code Compression @done (2021. 11. 9. 오후 9:24:24)
        ✔ Add Compare Excel Function at AnalysisAttribute.py @done (2021. 11. 9. 오후 1:26:16)
        ☐ Image Augmentation Program

    TodoTinyList:
        ✔ Fix ExtractAnnotationClass.RunConditionExtract @done (2021. 11. 6. 오전 3:15:57)
        ☐ CleanUp README
        ✔ Add .bat File @done (2021. 11. 5. 오후 4:01:57)
        ✔ Color print readjustment @done (2021. 11. 5. 오후 5:20:53)
        ✔ change ExcelDataClass to Singleton @done (2021. 11. 8. 오후 4:43:58)

    OHN:
        ☐ Find Crushed Text File