[1.0.0] 2021-10-13
==================
    - 프로젝트 모듈화 및 디렉토리 분할
    - (NEW) CVAT XML 파일의 Element 들에 대한 정보 및 ClassMake 분류 기준이 담긴 `classData.xlsx` 파일 정리
    - (NEW) classData.xlsx 파일을 읽고 필요한 정보를 추출/관리하는 `ExcelDataClass.py` 생성
    - (NEW) 프로젝트 내에서 범용적으로 사용되는 함수들 `CommonUse.py`에 분할
    - (NEW) 주어진 경로/조건 인자들을 바탕으로 MakeClass 하는 `RunFunction.MakeClass.py` 생성


[1.0.1] 2021-10-14
==================
    - (NEW) 규칙에 맞게 ConditionCheck 할 항목을 인자로 넘기면, 조건 체크 등록 및 일괄 처리 하는 `CheckCondClass.py` 생성
    - (NEW) 주어진 경로/조건 인자들을 바탕으로 SliceImg 하는 `RunFunction.SliceImgClass.py` 생성
    - (NEW) MakeClass.py 와 SliceImgClass.py 에 공통적으로 들어있는 CVAT XML 처리 관련 구성들을 `CvatXmlClass.py`로 분할 생성
    - (FIX) 터미널 출력 결과 시각화 및 수정
    - (ADD) 작업 중 손상된 이미지를 따로 처리하는 부분 추가 (SliceImgClass.py, MakeClass.py)
    - (ADD) 축약된 이미지들을 다루는 경우 추가
    - (NEW) README 작성


[1.0.2] 2021-10-15
==================
    - (NEW) 경로/조건 인자들을 UI 상으로 선택할 수 있는 `UI.SelectUI.SelectUIClass.py` 생성
    - (FIX) 현재까지 작업 파일들의 DocString 정리
    - (NEW) ConditionCheck Error 목록들을 저장하는 `SaveLogClass.py` 생성
    - (NEW) 랜덤하게 일정 % 의 목록을 추출하는 `RandomExtractClass.py` 이식


[1.0.3] 2021-10-18
==================
    - (ADD) 현재 이미지의 사이즈를 가져올 수 있게 관련 함수 추가
    - (FIX) UI가 가장 최근의 경로를 기억하게 수정
    - (ADD) CheckExtract 의 결과물을 txt로 저장할 수 있게 추가


[1.0.4] 2021-10-19
==================
    - (ADD) Git 연동
    - (FIX) 저장 파일 이름들을 각자의 RunFunction에서 상단 Define값으로 변경
    - (ADD) RandomExtractClass 를 ExtractAnnotation 으로 변경 및 Split 기능 추가
    - (ADD) 경로 일괄 합성 코드 추가